<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font in CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            /* Absolute measurements: cm, mm, in, px, pt, pc

            Relative measurements: em, ex, rem, vw, vh, %
            
            Obs.: the recomendation of W3C is to use px for absolute measurements and em (height of capital M) for Relative measuments.  

            - 1em is the size of the type m in capital. 

            - pt is a tipografic measurement. 

            - 16px usually are equal to 1em.

            - 1rem is the measurement of the root. And the root has the measurement of 16px or 1em. If you define rem = 1.5 then the font size will be 50% bigger than the root. 
            */
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Working with fonts</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas omnis doloremque cum expedita qui id incidunt at similique amet, nesciunt non repellendus pariatur eveniet voluptates, reprehenderit veniam temporibus minima maiores.
    </p>
    <h2>Subtitle of the exercise</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel odit modi alias laboriosam dicta quod iste, at quas molestias. Similique nostrum alias quia, debitis quisquam neque inventore nam blanditiis voluptates.</p>
</body>
</html>