<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient in CSS</title>.
    <style>
        * { /* globlal settings of the CSSs */
            height: 100%; /* this setting is for browser to understand that our up dimension occupies 100% of screen. */ 
            background-attachment: fixed;
        }
        body {
            background-image: linear-gradient(180deg, #5A54CA 10%, #A9349D, #D42B7E, #EF5444, #F86E2C, #FCB151, #FFDD84);
            /* background-image: radial-gradient(180deg, #5A54CA, #A9349D, #D42B7E, #EF5444, #F86E2C, #FCB151, #FFDD84); It's possible use this parameter to make radial gradient */ 
        }
    </style>
</head>
<body>
    <h1>Testing gradient</h1>
</body>
</html>