<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        Customized Selectors
        #  = id
        .  = class
        :  = pseudo class
        :: = pseudo object
        >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color:darkred;
        }
        a:hover {
            color:black;
            text-decoration: underline;
        }
        a:active {
            color:yellow
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: lightgray;
        }
        .especial {
            background-color: rgb(212, 174, 174);
        }
        .especial::before {
            content:"⇒";
            color: darkred;
        }
        .especial::after {
            content:"⇐";
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Customizing links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">GitHub Repository</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Youtube Channel</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Curso em Vídeo Website;</a></li>
    </ul>
</body>
</html>