<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts with Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            font-family: 'Work Sans', sans-serif;
            color: black;
        }
        h1 {
            font-style: normal;
            font-weight: 400;
            font-size: 50px;
            font-family: 'Dancing Script';
            color: black;
        }
        h2 {
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            font-family: 'Dancing Script';
            color: black;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolorum ullam aut itaque aliquam quidem recusandae maiores, accusamus rerum saepe, sint ipsum est dolorem rem, cumque excepturi numquam facere dolores?</p>
    <h2>Subtitle</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium delectus hic enim natus voluptatum facere quis dolor accusamus facilis quas officiis, corporis tempora voluptate eum sapiente soluta dignissimos. Labore, magni?</p>
</body>
</html>