<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Alignment</title>
    <style>
        #container {
            position: relative;
            background-image: url(images/target001.png);
            background-size: 100% 100%;
            height: 96vh;
            background-color: purple;
            padding: 10px;
        }
        #content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url(images/target001.png);
            background-size: 100% 100%;

            height: 200px;
            width: 400px;
            background-color: yellow;
            margin: auto;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>