<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: rgb(119, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        nav {
            background-color: gray;
            color: white;
            padding: 3px;
            box-shadow: 2px /*(deslocamento horizontal)*/ 2px /*(deslocamento vertical)*/ 2px /*(nevoa na sombra)*/ 2px /*(espalhamento da sombra)*/ rgba(0, 0, 0, 0.315) /*(cor da sombra)*/;
        }
        nav > a {
            margin-right: 10px;
            text-decoration: none;
            color: white;
        }
        nav>a:hover{
            color: yellow;
            text-decoration: underline;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        article{
            background-color: lightgray;
            padding: 1px 18px 1px 18px;
            text-align: left;
        }
        aside{
            background-color: rgb(170, 169, 169);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 10px;
            padding: 5px;
        }
        footer>p{
            margin: 0px;
        }
        h1{
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.349);
        }
    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="subjects"></section>
        <p>Sports | Politics | Tecnology</p>
        <section id="news">
            <article>
                <h2>News About Brazil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In cumque corporis eius cupiditate unde dolore quis, accusantium quos assumenda odit minus repellendus ex illo, dolorem provident numquam laborum doloribus expedita.</p>
                <aside>
                    <p>Article written by José da Silva</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>Developed by Furla</p>
    </footer>
</body>
</html>