<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Models</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px;
            border-style: solid;
            border-color: aqua;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            outline: 5px;
            outline-style: solid;
            outline-color: blue;
        }
        a {
            border: 10px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>h1, 2, 3, 4, 5 and 6 are Box-Level examples!</h1>
    <p>Paragraphs (&lt;p&gt;) are box-level examples! But the <a href="#"> &lt;a&gt; links are examples of inline-levels!</a> Let's see how all this works!</p>
</body>
</html>