<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid black;
        }
        tr.line {
            background-color: lightgray;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Horizontal align*/
            vertical-align: middle; /*Vertical align*/
        }
        td.data {
            background-color: lightgoldenrodyellow;
        }
        .number {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>My first table</h1>
    <table>
        <!--Table Hierarchy
                Table Row (<tr>)
                    Table Header
                    Table Data (<td>)
        -->
        <tr> <!--first line-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="line"> <!--second line-->
            <td>A2</td>
            <td>B2</td>
            <td class="number">C2</td>
        </tr>
        <tr> <!--third line-->
            <td>A3</td>
            <td>B3</td>
            <td class="number">C3</td>
        </tr>
        <tr> <!--fourth line-->
            <td>A4</td>
            <td class="data">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>